# DentalHub-Android-App

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhiyantrik/dentalhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiyantrik/dentalhub/: ActivitySelectorActivity.kt  AddEncounterActivity.kt  AddPatientActivity.kt  Constants.kt  DentalApp.kt  LocationSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  ObjectBox.kt  SearchActivity.kt  SearchPatientActivity.kt  SetupActivity.kt  SplashActivity.kt  TreatmentFragmentCommunicator.kt  ViewEncounterActivity.kt  ViewPatientActivity.kt
app/src/main/java/com/abhiyantrik/dentalhub/adapters/: EncounterAdapter.kt  FlagAdapter.kt  FormPageAdapter.kt  GeographyAdapter.kt  PatientAdapter.kt  SyncronizationAdapter.kt
app/src/main/java/com/abhiyantrik/dentalhub/broadcastreceivers/: NetworkStateReceiver.kt
app/src/main/java/com/abhiyantrik/dentalhub/entities/: Activity.kt  District.kt  Encounter.kt  History.kt  Municipality.kt  Patient.kt  (+6 more)
app/src/main/res/color/: patient_quick_menu_button_tint_color.xml
app/src/main/res/drawable/: auth_fields.xml  auth_fields_fallback.xml  called_patient.xml  default_button_background.xml  ic_flag.xml  ic_lens.xml  logout_button_background.xml  round_buttons.xml  round_buttons_red.xml  smart_applied.xml  spinner.xml  treatment_art.xml  treatment_art_applied.xml  treatment_art_outline.xml  treatment_button_default.xml  treatment_button_default_color.xml  treatment_exo.xml  treatment_exo_applied.xml  treatment_exo_outline.xml  treatment_none.xml  treatment_sdf.xml  treatment_sdf_applied.xml  treatment_sdf_outline.xml  treatment_seal.xml  treatment_seal_applied.xml  treatment_seal_outline.xml  treatment_untr.xml  treatment_untr_applied.xml  treatment_untr_outline.xml
app/src/main/res/layout/: activity_add_encounter.xml  activity_add_patient.xml  activity_add_patient_dynamic.xml  activity_flag_encounter_view.xml  activity_location_selector.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_patient.xml  activity_selector.xml  activity_setup.xml  activity_splash.xml  activity_synchronization.xml  activity_view_encounter.xml  activity_view_patient.xml  fragment_history.xml  fragment_referral.xml  fragment_screening.xml  fragment_ticker.xml  fragment_treatment.xml  popup_add_encounter_selector.xml  popup_delete_request.xml  popup_modification_flag_choose.xml  popup_modify_request.xml  popup_password_verify.xml  popup_success_submiteed_message.xml  popup_view_patient.xml  single_encounter.xml  single_flaged_encounter.xml  single_geography.xml  single_patient.xml  single_syncronization.xml
app/src/main/res/layout-land/: activity_location_selector.xml  activity_login.xml  activity_selector.xml  activity_splash.xml  fragment_treatment.xml
app/src/main/res/menu/: main.xml  patient_delete.xml  search_patient_menu.xml  view_patient_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/abhiyantrik/dentalhub/: ExampleUnitTest.kt
(+62 files in other folders)
