<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <ScrollView
            android:id="@+id/scrollView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvActivityTitle"
                        android:text="@string/activity"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        />
                <TextView
                        android:id="@+id/tvActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvWardNameTitle"
                        android:text="@string/geography"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        />
                <TextView
                        android:id="@+id/tvWardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/history"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvBloodDisorderOrBleedingProblemTitle"
                        android:text="@string/blood_disorder_or_bleeding_problem"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        />
                <TextView
                        android:id="@+id/tvBloodDisorderOrBleedingProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvDiabetesTitle"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:text="@string/diabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvDiabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvLiverProblemTitle"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:text="@string/liver_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvLiverProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvRheumaticFeverTitle"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:text="@string/rheumatic_fever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvRheumaticFever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvSeizuresOrEpilepsyTitle"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:text="@string/seizures_or_epilepsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvSeizuresOrEpilepsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvHepatitisBOrCTitle"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:text="@string/hepatitis_b_or_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvHepatitisBOrC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvHIVTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/hiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvHIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvOtherTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvHighBPTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/high_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvHighBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvLowBPTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/low_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvLowBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvThyroidDisorderTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/thyroid_disorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvThyroidDisorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNoUnderlyingMedicalConditionTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/no_underlying_medical_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNoUnderlyingMedicalCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNotTakingAnyMedicationsTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/medications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNotTakingAnyMedications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvAllergiesTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvAllergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <!--End History-->

            <!--Screening-->
            <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:text="@string/screening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvCarriesRiskTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/carries_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvCarriesRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNoOfDecayedPrimaryTeethTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/decayed_primary_teeth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNoOfDecayedPrimaryTeeth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNoOfDecayedPermanentTeethTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/decayed_permanent_teeth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNoOfDecayedPermanentTeeth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvCavityPermanentToothTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/cavity_permanent_molar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvCavityPermanentTooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvCavityPermanentAnteriorTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/cavity_permanent_anterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvCavityPermanentAnterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvReversiblePulpitisTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/pain_due_to_reversible_pulpitis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvReversiblePulpitis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNeedARTFillingTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/need_art_filling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNeedARTFilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNeedSealantTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/need_sealant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNeedSealant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNeedSDFTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/need_sdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNeedSDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNeedExtractionTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/need_extraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNeedExtraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvActiveInfectionTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/active_infection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvActiveInfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <!--End Screening-->

            <!--Treatment-->
            <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:text="@string/treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/odontogram_bg"
                        >


                    <LinearLayout android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            >

                        <Button
                                android:id="@+id/btnId18"
                                android:text="18"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId17"
                                android:text="17"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId16"
                                android:text="16"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId15"
                                android:text="15"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId14"
                                android:text="14"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId13"
                                android:text="13"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId12"
                                android:text="12"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId11"
                                android:text="11"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="16dp"
                                />
                        <Button
                                android:id="@+id/btnId21"
                                android:text="21"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                />
                        <Button
                                android:id="@+id/btnId22"
                                android:text="22"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId23"
                                android:text="23"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId24"
                                android:text="24"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId25"
                                android:text="25"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId26"
                                android:text="26"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId27"
                                android:text="27"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId28"
                                android:text="28"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>


                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="24dp">


                        <Button
                                android:id="@+id/btnId55"
                                android:text="55"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId54"
                                android:text="54"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId53"
                                android:text="53"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId52"
                                android:text="52"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId51"
                                android:text="51"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="16dp"
                                />
                        <Button
                                android:id="@+id/btnId61"
                                android:text="61"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                />
                        <Button
                                android:id="@+id/btnId62"
                                android:text="62"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId63"
                                android:text="63"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId64"
                                android:text="64"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId65"
                                android:text="65"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp"
                            >

                        <Button
                                android:id="@+id/btnId85"
                                android:text="85"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId84"
                                android:text="84"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId83"
                                android:text="83"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId82"
                                android:text="82"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId81"
                                android:text="81"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="16dp"/>
                        <Button
                                android:id="@+id/btnId71"
                                android:text="71"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"/>
                        <Button
                                android:id="@+id/btnId72"
                                android:text="72"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId73"
                                android:text="73"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId74"
                                android:text="74"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId75"
                                android:text="75"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            >

                        <Button
                                android:id="@+id/btnId48"
                                android:text="48"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId47"
                                android:text="47"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId46"
                                android:text="46"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId45"
                                android:text="45"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId44"
                                android:text="44"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId43"
                                android:text="43"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId42"
                                android:text="42"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId41"
                                android:text="41"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="16dp"
                                />
                        <Button
                                android:id="@+id/btnId31"
                                android:text="31"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                />
                        <Button
                                android:id="@+id/btnId32"
                                android:text="32"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId33"
                                android:text="33"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId34"
                                android:text="34"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId35"
                                android:text="35"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId36"
                                android:text="36"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId37"
                                android:text="37"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        <Button
                                android:id="@+id/btnId38"
                                android:text="38"
                                android:background="@drawable/treatment_none"
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>


                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvSDFWholeMouthTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/sdf_whole_mouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvSDFWholeMouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvFVAppliedTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/fv_applied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvFVApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvTreatmentPlanCompleteTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/treatment_plan_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvTreatmentPlanComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNotesTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <!--End Treatment-->

            <!--Referral-->
            <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:text="@string/referral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvNoReferralTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/no_referral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvNoReferral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvHealthPostTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/health_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvHealthPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvHygienistTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/hygienist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvHygienist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvDentistTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/dentist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvDentist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvGeneralPhysicianTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/general_physician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvGeneralPhysician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginBottom="@dimen/userInfoFragment"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvOtherDetailsTitle"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        android:text="@string/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/tvOtherDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <!--End Referral-->

            <!--Recall-->
            <!--        <TextView-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:textSize="20sp"-->
            <!--                android:text="@string/recall"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--        <LinearLayout-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            <TextView-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="@string/recall_geography"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--            <TextView-->
            <!--                    android:id="@+id/tvRecallGeography"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            <TextView-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="@string/recall_activity"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--            <TextView-->
            <!--                    android:id="@+id/tvRecallActivity"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            <TextView-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="@string/recall_date"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--            <TextView-->
            <!--                    android:id="@+id/tvRecallDate"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            <TextView-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="@string/recall_time"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--            <TextView-->
            <!--                    android:id="@+id/tvRecallTime"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--            />-->
            <!--        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    <fragment
            android:id="@+id/tickerFragment"
            android:name="com.abhiyantrik.dentalhub.fragments.TickerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>

