<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainActivityLayout"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/grey_50"
        >
    <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:orientation="vertical"
            tools:context=".AddPatientActivity"
            android:padding="8dp"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:inputType="textPersonName|textCapWords"
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_first_name"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/etMiddleName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/etMiddleName"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_middle_name"
                        android:singleLine="true"
                        android:nextFocusUp="@+id/etFirstName"
                        android:nextFocusDown="@+id/etLastName"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/etLastName"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_last_name"
                        android:singleLine="true"
                        android:nextFocusUp="@+id/etMiddleName"
                        android:nextFocusDown="@+id/spinnerGender"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:id="@+id/spinnerGender"
                        android:background="@drawable/spinner"
                        android:nextFocusUp="@+id/etLastName"
                        android:nextFocusDown="@+id/spinnerDobDay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"/>
            </LinearLayout>


            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/date_of_birth_with_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <HorizontalScrollView
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="left"
                            android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:background="@drawable/spinner"
                            android:layout_marginEnd="4dp"
                            android:id="@+id/spinnerDobDay"
                            android:nextFocusDown="@+id/spinnerDobMonth"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" />
                    <Spinner
                            android:id="@+id/spinnerDobMonth"
                            android:background="@drawable/spinner"
                            android:nextFocusDown="@+id/spinnerDobYear"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            />
                    <Spinner
                            android:background="@drawable/spinner"
                            android:id="@+id/spinnerDobYear"
                            android:nextFocusDown="@+id/etPhone"
                            android:layout_width="100dp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etPhone"
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:nextFocusUp="@+id/spinnerDobYear"
                        android:nextFocusDown="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:padding="4dp"
                        android:background="@drawable/spinner"
                        android:nextFocusDown="@+id/spinnerMunicipality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/municipality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:background="@drawable/spinner"
                        android:id="@+id/spinnerMunicipality"
                        android:nextFocusDown="@+id/spinnerWard"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:id="@+id/spinnerWard"
                        android:padding="4dp"
                        android:background="@drawable/spinner"
                        android:nextFocusDown="@+id/spinnerEducationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"
                        android:layout_weight="@dimen/form_col_2_weight"
                />
            </LinearLayout>

            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:layout_weight="@dimen/form_col_1_weight"
                        android:text="@string/educationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Spinner
                        android:layout_weight="@dimen/form_col_2_weight"
                        android:padding="4dp"
                        android:background="@drawable/spinner"
                        android:id="@+id/spinnerEducationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_default_height"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tvErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
            />
            <Button
                    android:layout_marginTop="24dp"
                    android:id="@+id/btnAddPatient"
                    android:text="@string/save_patient"
                    android:background="@drawable/default_button_background"
                    android:layout_gravity="center"
                    android:paddingStart="42dp"
                    android:paddingEnd="42dp"
                    android:layout_marginBottom="@dimen/userInfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>
    <fragment
            android:id="@+id/tickerFragment"
            android:name="com.abhiyantrik.dentalhub.fragments.TickerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
    />

</androidx.constraintlayout.widget.ConstraintLayout>