<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
    >
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <Button
                    android:id="@+id/btnSDF"
                    android:text="SDF"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_sdf_outline"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnSEAL"
                    android:text="SEAL"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_seal_outline"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnART"
                    android:text="ART"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_art_outline"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnEXO"
                    android:text="EXO"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_exo_outline"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnSMART"
                    android:text="SMART"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_smart_outline"
                    android:src="@drawable/treatment_smart_applied"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
            <Button
                    android:id="@+id/btnUNTR"
                    android:text="UNTR"
                    android:layout_margin="5dp"
                    android:background="@drawable/treatment_untr_outline"
                    android:textColor="@color/treatment_button_default_text"
                    android:layout_width="96dp"
                    android:layout_height="48dp"/>
        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    android:background="@drawable/odontogram_bg"
            >
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                    <Button
                            android:id="@+id/btnId18"
                            android:text="18"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId17"
                            android:text="17"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId16"
                            android:text="16"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId15"
                            android:text="15"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId14"
                            android:text="14"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId13"
                            android:text="13"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId12"
                            android:text="12"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId11"
                            android:text="11"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            />
                    <Button
                            android:id="@+id/btnId21"
                            android:text="21"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            />
                    <Button
                            android:id="@+id/btnId22"
                            android:text="22"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId23"
                            android:text="23"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId24"
                            android:text="24"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId25"
                            android:text="25"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId26"
                            android:text="26"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId27"
                            android:text="27"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId28"
                            android:text="28"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>


                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="24dp"
                        >

                    <Button
                            android:id="@+id/btnId55"
                            android:text="55"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId54"
                            android:text="54"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId53"
                            android:text="53"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId52"
                            android:text="52"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId51"
                            android:text="51"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            />
                    <Button
                            android:id="@+id/btnId61"
                            android:text="61"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            />
                    <Button
                            android:id="@+id/btnId62"
                            android:text="62"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId63"
                            android:text="63"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId64"
                            android:text="64"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId65"
                            android:text="65"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        >

                    <Button
                            android:id="@+id/btnId85"
                            android:text="85"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId84"
                            android:text="84"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId83"
                            android:text="83"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId82"
                            android:text="82"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId81"
                            android:text="81"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            />
                    <Button
                            android:id="@+id/btnId71"
                            android:text="71"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            />
                    <Button
                            android:id="@+id/btnId72"
                            android:text="72"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId73"
                            android:text="73"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId74"
                            android:text="74"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId75"
                            android:text="75"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                    <Button
                            android:id="@+id/btnId48"
                            android:text="48"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId47"
                            android:text="47"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId46"
                            android:text="46"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId45"
                            android:text="45"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId44"
                            android:text="44"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId43"
                            android:text="43"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId42"
                            android:text="42"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId41"
                            android:text="41"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            />
                    <Button
                            android:id="@+id/btnId31"
                            android:text="31"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            />
                    <Button
                            android:id="@+id/btnId32"
                            android:text="32"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId33"
                            android:text="33"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId34"
                            android:text="34"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId35"
                            android:text="35"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId36"
                            android:text="36"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId37"
                            android:text="37"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    <Button
                            android:id="@+id/btnId38"
                            android:text="38"
                            android:background="@drawable/treatment_none"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                >
            <CheckBox
                    android:id="@+id/checkBoxSDFWholeMouth"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvSDFWholeMouthTreatment"
                    android:text="@string/sdf_whole_mouth"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                >
            <CheckBox
                    android:id="@+id/checkBoxFVApplied"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/fv_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                >
            <CheckBox
                    android:id="@+id/checkBoxTreatmentPlanComplete"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/treatment_plan_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                >
            <TextView
                    android:text="@string/notes"
                    android:layout_gravity="start"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:lines="5"
            />
        </LinearLayout>
        <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/userInfoFragment"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btnBack"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    android:text="@string/next"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>