<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:padding="8dp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxNoReferral"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/no_referral"
                    android:labelFor="@+id/checkBoxNoReferral"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxHealthPost"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:labelFor="@+id/checkBoxHealthPost"
                    android:text="@string/health_post"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxHygienist"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/hygienist"
                    android:labelFor="@+id/checkBoxHygienist"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxDentist"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:labelFor="@+id/checkBoxDentist"
                    android:text="@string/dentist"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxGeneralPhysician"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/general_physician"
                    android:labelFor="@+id/checkBoxGeneralPhysician"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/default_font_size"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <CheckBox
                    android:id="@+id/checkBoxOther"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:labelFor="@+id/checkBoxOther"
                    android:text="@string/other"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
            <EditText
                    android:visibility="gone"
                    android:id="@+id/etOtherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    android:hint="@string/other"
                    android:inputType="text"/>
<!--        <RadioGroup android:id="@+id/rgReferrals"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="@dimen/fieldTopMargin"-->
<!--                android:layout_marginBottom="@dimen/fieldBottomMargin"-->
<!--                >-->
<!--            <RadioButton-->
<!--                    android:id="@+id/radioNoReferral"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/no_referral"/>-->
<!--            <RadioButton android:id="@+id/radioHealthPost"-->
<!--                    android:checked="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/health_post"/>-->
<!--            <RadioButton android:id="@+id/radioHygienist"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hygienist"/>-->
<!--            <RadioButton android:id="@+id/radioDentist"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dentist"/>-->
<!--            <RadioButton android:id="@+id/radioGeneralPhysician"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/general_physician"/>-->
<!--            <RadioButton android:id="@+id/radioOther"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/other"/>-->
<!--        </RadioGroup>-->
        <TextView
                android:visibility="gone"
                android:id="@+id/tvRecallDateReferral"
                android:text="@string/recall_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                />
        <EditText
                android:visibility="gone"
                android:id="@+id/etRecallDate"
                android:hint="@string/recall_date"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                />
        <EditText
                android:visibility="gone"
                android:id="@+id/etRecallTime"
                android:hint="@string/recall_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                />
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin"
                >
            <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/rgRecalls"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radioOneWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/one_week"/>

                <RadioButton android:id="@+id/radioOneMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/one_month"/>

                <RadioButton android:id="@+id/radioSixMonths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/six_months"/>

                <RadioButton android:id="@+id/radioOneYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/one_year"/>
            </RadioGroup>
        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/userInfoFragment"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btnBack"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
    </LinearLayout>

</ScrollView>