<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HistoryFragment"
             android:padding="8dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <CheckBox
                        android:id="@+id/checkBoxBloodDisorderOrBleedingProblem"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxBloodDisorderOrBleedingProblem"
                        android:text="@string/blood_disorder_or_bleeding_problem"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxDiabetes"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/diabetes"
                        android:labelFor="@+id/checkBoxDiabetes"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/default_font_size"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxLiverProblem"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxLiverProblem"
                        android:text="@string/liver_problem"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxRheumaticFever"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxRheumaticFever"
                        android:text="@string/rheumatic_fever"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxSeizuresOrEpilepsy"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxSeizuresOrEpilepsy"
                        android:text="@string/seizures_or_epilepsy"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxHepatitisBOrC"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxHepatitisBOrC"
                        android:text="@string/hepatitis_b_or_c"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <CheckBox
                        android:id="@+id/checkBoxHIV"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/hiv"
                        android:textSize="@dimen/default_font_size"
                        android:labelFor="@+id/checkBoxHIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxHighBP"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_weight="1"
                        android:text="@string/high_bp"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <CheckBox
                        android:id="@+id/checkBoxLowBP"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_weight="1"
                        android:text="@string/low_bp"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxThyroidDisorder"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/default_font_size"
                        android:text="@string/thyroid_disorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:id="@+id/tvOther"
                        android:text="@string/other"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/etOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/tvOther"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxNoUnderlyingMedicalCondition"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxNoUnderlyingMedicalCondition"
                        android:text="@string/no_underlying_medical_condition"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5C5C5C"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <TextView
                        android:id="@+id/tvMedications"
                        android:text="@string/medications"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etMedications"
                        android:labelFor="@+id/tvMedications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin">
                <CheckBox
                        android:id="@+id/checkBoxNotTakingAnyMedications"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxNotTakingAnyMedications"
                        android:text="@string/not_taking_any_medications"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5C5C5C"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <TextView
                        android:id="@+id/tvAllergies"
                        android:text="@string/allergies"
                        android:textSize="@dimen/default_font_size"
                        android:labelFor="@+id/tvAllergies"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etAllergies"
                        android:labelFor="@+id/tvAllergies"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fieldTopMargin"
                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                    >
                <CheckBox
                        android:id="@+id/checkBoxNoAllergies"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:labelFor="@+id/checkBoxNoAllergies"
                        android:text="@string/no_allergies"
                        android:textSize="@dimen/default_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/userInfoFragment"
                    >
                <Button
                        android:id="@+id/btnSave"
                        android:layout_weight="0.5"
                        android:text="@string/save"
                        android:layout_marginEnd="2.5dp"
                        android:background="@drawable/default_button_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />
                <Button
                        android:id="@+id/btnNext"
                        android:layout_weight="0.5"
                        android:text="@string/next"
                        android:layout_marginStart="2.5dp"
                        android:background="@drawable/default_button_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>