<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/carries_risk"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/spinnerRisk"
                    android:background="@drawable/spinner"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/spinner_default_height"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/decayed_primary_teeth"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/spinnerNoOfDecayedPrimaryTeeth"
                    android:background="@drawable/spinner"
                    android:layout_width="120dp"
                    android:dropDownWidth="75dp"
                    android:scrollbarSize="20dp"
                    android:layout_height="@dimen/spinner_default_height"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/decayed_permanent_teeth"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/spinnerNoOfDecayedPermanentTeeth"
                    android:background="@drawable/spinner"
                    android:layout_width="120dp"
                    android:dropDownWidth="75dp"
                    android:layout_height="@dimen/spinner_default_height"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/cavity_permanent_molar"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxCavityPermanentTooth"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/cavity_permanent_anterior"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxCavityPermanentAnterior"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="1"
                    android:text="@string/active_infection"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxActiveInfection"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/pain_due_to_reversible_pulpitis"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxReversiblePulpitis"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/need_sdf"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxNeedSDF"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/need_sealant"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxNeedSealant"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="@dimen/form_col_1_weight"
                    android:text="@string/need_art_filling"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxNeedARTFilling"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fieldTopMargin"
                android:layout_marginBottom="@dimen/fieldBottomMargin">
            <TextView
                    android:layout_weight="1"
                    android:text="@string/need_extraction"
                    android:textSize="@dimen/default_font_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <CheckBox
                    android:id="@+id/checkBoxNeedExtraction"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/userInfoFragment"
                >
            <Button
                    android:id="@+id/btnBack"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    android:text="@string/next"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/default_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </LinearLayout>

    </LinearLayout>
</ScrollView>