<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    <ImageButton
            android:id="@+id/btnModifyEncounterCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete" />

    <TextView
            android:id="@+id/tvModifyEncounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/modify"
            android:textSize="24sp" />

    <TextView
            android:id="@+id/tvDeleteEncounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/delete"
            android:textSize="24sp" />

</LinearLayout>