<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="72dp"
        >
    <RelativeLayout
            android:id="@+id/patientInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
        <LinearLayout
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:id="@+id/recallInfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    >
                <TextView
                        android:id="@+id/tvRecallDate"
                        android:textSize="12sp"
                        android:text="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        />
                <View
                        android:background="@color/grey_200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight=".25"
                        />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvName"
                    android:textColor="@android:color/black"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:text="@string/app_name"
                    android:id="@+id/tvAddress"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    />
            <TextView
                    android:text="@string/app_name"
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >
        <ImageButton
                android:id="@+id/btnViewPatientDetail"
                android:text="@string/call"
                android:background="@drawable/round_buttons"
                android:tint="@color/patient_quick_menu_button_tint_color"
                android:src="@drawable/view_black"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
        <ImageButton
                android:id="@+id/btnCall"
                android:text="@string/call"
                android:background="@drawable/round_buttons"
                android:tint="@color/patient_quick_menu_button_tint_color"
                android:src="@drawable/call"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
        <ImageButton
                android:id="@+id/btnDelay"
                android:text="@string/call"
                android:src="@drawable/delay"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/round_buttons"
                android:tint="@color/patient_quick_menu_button_tint_color"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            <ImageButton
                    android:id="@+id/btnRemove"
                    android:text="@string/call"
                    android:src="@drawable/delete"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/round_buttons_red"
                    android:tint="@color/patient_quick_menu_button_tint_color"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />


    </LinearLayout>
        <View
                android:id="@+id/border"
                android:background="@color/grey_300"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/patientHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
<!--        android:background="@drawable/recall_header"-->
        <TextView
                android:padding="8dp"
            android:id="@+id/patientHeaderTitle"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>